<circuit Speed_per="100" Speed_sps="1000000" type="simulide_0.4" reactStep="50" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-476: 
Circuit Id: Node-476
<item valLabely="0" mainComp="false" id="Node-476" Show_id="false" circPos="0,0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-424" hflip="1" circRot="-5.4861292939301263e+303" labelx="-16" objectName="Node-476" rotation="0" y="-480" boardRot="-1000000"/>

Unique  Id: Rail-473: 
Circuit Id: Rail-473
<item valLabely="8" mainComp="false" id="Rail-473" Show_id="false" circPos="0,0" itemtype="Rail" labely="-24" Voltage="5" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" labelrot="0" valLabRot="0" x="-408" Unit=" V" hflip="-1" circRot="0" labelx="-16" objectName="Rail-473" rotation="0" y="-480" boardRot="-1000000" Show_Volt="true"/>

Unique  Id: Ground-467: 
Circuit Id: Ground-467
<item valLabely="0" mainComp="false" id="Ground-467" Show_id="false" circPos="0,0" itemtype="Ground" labely="8" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-620" hflip="1" circRot="1.209146182915348e-315" labelx="-16" objectName="Ground-467" rotation="180" y="-536" boardRot="-1000000"/>

Unique  Id: Resistor-463: 
Circuit Id: Resistor-463
<item valLabely="6" mainComp="false" id="Resistor-463" Show_id="false" circPos="0,0" itemtype="Resistor" labely="-20" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" labelrot="0" valLabRot="0" Show_res="true" Resistance="100" x="-620" Unit=" Ω" hflip="1" circRot="0" labelx="-12" objectName="Resistor-463" rotation="90" y="-492" boardRot="-1000000"/>

Unique  Id: Led-462: 
Circuit Id: Led-462
<item valLabely="0" mainComp="false" id="Led-462" Show_id="false" circPos="0,0" itemtype="Led" Color="0" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" x="-620" Threshold="2.3999999999999999" Grounded="false" hflip="1" circRot="2.9623859922627804e-316" labelx="-16" objectName="Led-462" rotation="-90" y="-424" boardRot="-1000000"/>

Unique  Id: Node-162: 
Circuit Id: Node-162
<item valLabely="0" mainComp="false" id="Node-162" Show_id="false" circPos="0,0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-532" hflip="1" circRot="0" labelx="-16" objectName="Node-162" rotation="0" y="-376" boardRot="-1000000"/>

Unique  Id: Node-159: 
Circuit Id: Node-159
<item valLabely="0" mainComp="false" id="Node-159" Show_id="false" circPos="0,0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-528" hflip="1" circRot="6.3659874361362196e-314" labelx="-16" objectName="Node-159" rotation="0" y="-384" boardRot="-1000000"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item valLabely="0" mainComp="false" id="Node-156" Show_id="false" circPos="0,0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-520" hflip="1" circRot="1.0236025586772652e-306" labelx="-16" objectName="Node-156" rotation="0" y="-196" boardRot="-1000000"/>

Unique  Id: Fixed Voltage-153: 
Circuit Id: Fixed Voltage-153
<item valLabely="8" mainComp="false" id="Fixed Voltage-153" Out="true" Show_id="false" circPos="0,0" itemtype="Fixed Voltage" labely="-24" Voltage="5" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" labelrot="0" valLabRot="0" x="-548" Unit=" V" hflip="1" circRot="8.1484638395200598e-312" labelx="-64" objectName="Fixed Voltage-153" rotation="0" y="-196" boardRot="-1000000" Show_Volt="true"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item valLabely="0" mainComp="false" id="Node-151" Show_id="false" circPos="0,0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-524" hflip="1" circRot="1.0236025586772652e-306" labelx="-16" objectName="Node-151" rotation="0" y="-184" boardRot="-1000000"/>

Unique  Id: Ground-148: 
Circuit Id: Ground-148
<item valLabely="0" mainComp="false" id="Ground-148" Show_id="false" circPos="0,0" itemtype="Ground" labely="8" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-524" hflip="1" circRot="1.358077306207893e-312" labelx="-16" objectName="Ground-148" rotation="0" y="-164" boardRot="-1000000"/>

Unique  Id: Seven Segment-131: 
Circuit Id: Seven Segment-131
<item CommonCathode="false" valLabely="0" mainComp="false" id="Seven Segment-131" Show_id="false" circPos="0,0" NumDisplays="4" itemtype="Seven Segment" Color="1" labely="-44" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" MaxCurrent="0.02" labelrot="0" valLabRot="0" Vertical_Pins="false" Resistance="1" x="-412" Threshold="2.3999999999999999" hflip="1" circRot="5.5227622308275221e-316" labelx="20" objectName="Seven Segment-131" rotation="0" y="-352" boardRot="-1000000"/>

Unique  Id: 74HC595-66: 
Circuit Id: 74HC595-66
<item valLabely="36" mainComp="false" Logic_Symbol="true" id="74HC595-66" Show_id="true" circPos="0,0" itemtype="Subcircuit" labely="-20" boardPos="-1e+06,-1e+06" valLabelx="13" vflip="1" labelrot="0" valLabRot="-90" Name="74HC595" x="-496" hflip="1" circRot="1.1682206461360066e-307" labelx="0" objectName="74HC595-66" rotation="0" y="-260" boardRot="-1000000" BoardId=""/>

Unique  Id: 74HC595-2: 
Circuit Id: 74HC595-2
<item valLabely="36" mainComp="false" Logic_Symbol="true" id="74HC595-2" Show_id="true" circPos="0,0" itemtype="Subcircuit" labely="-20" boardPos="-1e+06,-1e+06" valLabelx="13" vflip="1" labelrot="0" valLabRot="-90" Name="74HC595" x="-496" hflip="1" circRot="4.2682924023000298e-316" labelx="0" objectName="74HC595-2" rotation="0" y="-392" boardRot="-1000000" BoardId=""/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabely="0" mainComp="false" Logic_Symbol="false" id="atmega328-1" Program="../../../Digital-electronics-2/Labs/05-segment/05-segment/05-segment/Debug/05-segment.hex" Show_id="true" circPos="0,0" itemtype="AVR" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" Auto_Load="false" Name="" Mhz="16" x="-584" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" labelx="0" objectName="atmega328-1" rotation="0" y="-360" boardRot="-1000000" Init_gdb="false"/>

Unique  Id: Ground-307: 
Circuit Id: Ground-307
<item valLabely="0" mainComp="false" id="Ground-307" Show_id="false" circPos="0,0" itemtype="Ground" labely="8" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-624" hflip="1" circRot="1.0236025586772652e-306" labelx="-16" objectName="Ground-307" rotation="0" y="-272" boardRot="-1000000"/>

Unique  Id: Rail-308: 
Circuit Id: Rail-308
<item valLabely="8" mainComp="false" id="Rail-308" Show_id="false" circPos="0,0" itemtype="Rail" labely="-24" Voltage="5" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" labelrot="0" valLabRot="0" x="-640" Unit=" V" hflip="1" circRot="0" labelx="-16" objectName="Rail-308" rotation="0" y="-304" boardRot="-1000000" Show_Volt="true"/>

Unique  Id: Line-309: 
Circuit Id: Line-309
<item Opacity="1" valLabely="0" mainComp="false" V_size="0" id="Line-309" Show_id="false" circPos="0,0" itemtype="Line" Color="#000000" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" H_size="50" x="-604" Z_Value="-1" hflip="1" circRot="4.8820117837804204e-313" labelx="-16" objectName="Line-309" rotation="0" y="-304" boardRot="-1000000" Border="2"/>

Unique  Id: Line-310: 
Circuit Id: Line-309
<item Opacity="1" valLabely="0" mainComp="false" V_size="0" id="Line-309" Show_id="false" circPos="0,0" itemtype="Line" Color="#000000" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" H_size="50" x="-600" Z_Value="-1" hflip="1" circRot="4.8820117837804204e-313" labelx="-16" objectName="Line-310" rotation="0" y="-288" boardRot="-1000000" Border="2"/>

Unique  Id: Push-311: 
Circuit Id: +1
<item valLabely="0" mainComp="false" Norm_Close="false" id="+1" Show_id="true" circPos="0,0" itemtype="Push" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-504" hflip="1" circRot="-5.4861292803319049e+303" Poles="1" Key="" labelx="-16" objectName="Push-311" rotation="0" y="-480" boardRot="-1000000"/>

Unique  Id: Push-312: 
Circuit Id: -1
<item valLabely="0" mainComp="false" Norm_Close="false" id="-1" Show_id="true" circPos="0,0" itemtype="Push" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-504" hflip="1" circRot="0" Poles="1" Key="" labelx="-16" objectName="Push-312" rotation="0" y="-440" boardRot="-1000000"/>

Unique  Id: Push-313: 
Circuit Id: START
<item valLabely="0" mainComp="false" Norm_Close="false" id="START" Show_id="true" circPos="0,0" itemtype="Push" labely="-24" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" x="-504" hflip="1" circRot="-1.9264520329700493e-301" Poles="1" Key="" labelx="-16" objectName="Push-313" rotation="0" y="-528" boardRot="-1000000"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item endpinid="Seven Segment-131-pin_a" valLabely="0" mainComp="false" id="Connector-132" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-440" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-376,-436,-376" x="-456" hflip="1" circRot="0" startpinid="74HC595-2-Q0" labelx="-16" objectName="Connector-132" rotation="0" y="-376" boardRot="-1000000"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item endpinid="Seven Segment-131-pin_b" valLabely="0" mainComp="false" id="Connector-133" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-441" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-368,-436,-368" x="-456" hflip="1" circRot="0" startpinid="74HC595-2-Q1" labelx="-16" objectName="Connector-133" rotation="0" y="-368" boardRot="-1000000"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item endpinid="Seven Segment-131-pin_c" valLabely="0" mainComp="false" id="Connector-134" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-442" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-360,-436,-360" x="-456" hflip="1" circRot="0" startpinid="74HC595-2-Q2" labelx="-16" objectName="Connector-134" rotation="0" y="-360" boardRot="-1000000"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item endpinid="Seven Segment-131-pin_d" valLabely="0" mainComp="false" id="Connector-135" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-443" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-352,-436,-352" x="-456" hflip="1" circRot="0" startpinid="74HC595-2-Q3" labelx="-16" objectName="Connector-135" rotation="0" y="-352" boardRot="-1000000"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item endpinid="Seven Segment-131-pin_e" valLabely="0" mainComp="false" id="Connector-136" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-444" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-344,-436,-344" x="-456" hflip="1" circRot="-5.4861266847815735e+303" startpinid="74HC595-2-Q4" labelx="-16" objectName="Connector-136" rotation="0" y="-344" boardRot="-1000000"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item endpinid="Seven Segment-131-pin_f" valLabely="0" mainComp="false" id="Connector-137" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-445" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-336,-436,-336" x="-456" hflip="1" circRot="0" startpinid="74HC595-2-Q5" labelx="-16" objectName="Connector-137" rotation="0" y="-336" boardRot="-1000000"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item endpinid="Seven Segment-131-pin_g" valLabely="0" mainComp="false" id="Connector-138" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-446" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-328,-436,-328" x="-456" hflip="1" circRot="8.0661049398408836e-308" startpinid="74HC595-2-Q6" labelx="-16" objectName="Connector-138" rotation="0" y="-328" boardRot="-1000000"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item endpinid="Seven Segment-131-pin_dot" valLabely="0" mainComp="false" id="Connector-139" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-447" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-320,-420,-320" x="-456" hflip="1" circRot="1.2461146980886893e-306" startpinid="74HC595-2-Q7" labelx="-16" objectName="Connector-139" rotation="0" y="-320" boardRot="-1000000"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item endpinid="74HC595-2-DS" valLabely="0" mainComp="false" id="Connector-140" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-448" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-252,-456,-292,-512,-292,-512,-352,-504,-352" x="-456" hflip="1" circRot="-1.0866533186150349e-310" startpinid="74HC595-66-Q7'" labelx="-16" objectName="Connector-140" rotation="0" y="-252" boardRot="-1000000"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item endpinid="Seven Segment-131-pin_commona" valLabely="0" mainComp="false" id="Connector-141" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-449" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-244,-404,-244,-404,-320" x="-456" hflip="1" circRot="0" startpinid="74HC595-66-Q0" labelx="-16" objectName="Connector-141" rotation="0" y="-244" boardRot="-1000000"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item endpinid="Seven Segment-131-pin_commonb" valLabely="0" mainComp="false" id="Connector-142" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-450" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-236,-372,-236,-372,-320" x="-456" hflip="1" circRot="0" startpinid="74HC595-66-Q1" labelx="-16" objectName="Connector-142" rotation="0" y="-236" boardRot="-1000000"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item endpinid="Seven Segment-131-pin_commonc" valLabely="0" mainComp="false" id="Connector-143" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-451" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-228,-340,-228,-340,-320" x="-456" hflip="1" circRot="0" startpinid="74HC595-66-Q2" labelx="-16" objectName="Connector-143" rotation="0" y="-228" boardRot="-1000000"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item endpinid="Seven Segment-131-pin_commond" valLabely="0" mainComp="false" id="Connector-144" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-452" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-456,-220,-308,-220,-308,-320" x="-456" hflip="1" circRot="0" startpinid="74HC595-66-Q3" labelx="-16" objectName="Connector-144" rotation="0" y="-220" boardRot="-1000000"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item endpinid="74HC595-66-DS" valLabely="0" mainComp="false" id="Connector-145" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-453" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-592,-248,-604,-248,-604,-220,-504,-220" x="-592" hflip="1" circRot="0" startpinid="atmega328-1-PB0" labelx="-16" objectName="Connector-145" rotation="0" y="-248" boardRot="-1000000"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item endpinid="Node-162-0" valLabely="0" mainComp="false" id="Connector-146" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-454" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-592,-312,-604,-312,-604,-376,-532,-376" x="-592" hflip="1" circRot="0" startpinid="atmega328-1-PD4" labelx="-16" objectName="Connector-146" rotation="0" y="-312" boardRot="-1000000"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item endpinid="Node-159-0" valLabely="0" mainComp="false" id="Connector-147" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-455" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-592,-256,-608,-256,-608,-384,-528,-384" x="-592" hflip="1" circRot="0" startpinid="atmega328-1-PD7" labelx="-16" objectName="Connector-147" rotation="0" y="-256" boardRot="-1000000"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item endpinid="Node-151-0" valLabely="0" mainComp="false" id="Connector-149" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-456" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-504,-320,-524,-320,-524,-184" x="-504" hflip="1" circRot="0" startpinid="74HC595-2-!OE" labelx="-16" objectName="Connector-149" rotation="0" y="-320" boardRot="-1000000"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item endpinid="Node-151-1" valLabely="0" mainComp="false" id="Connector-150" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-456" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-504,-188,-524,-188,-524,-184" x="-504" hflip="1" circRot="0" startpinid="74HC595-66-!OE" labelx="-16" objectName="Connector-150" rotation="0" y="-188" boardRot="-1000000"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item endpinid="Ground-148-Gnd" valLabely="0" mainComp="false" id="Connector-152" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-456" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-524,-184,-524,-180" x="-524" hflip="1" circRot="0" startpinid="Node-151-2" labelx="-16" objectName="Connector-152" rotation="0" y="-184" boardRot="-1000000"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item endpinid="Node-156-0" valLabely="0" mainComp="false" id="Connector-154" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-457" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-504,-196,-520,-196" x="-504" hflip="1" circRot="0" startpinid="74HC595-66-!MR" labelx="-16" objectName="Connector-154" rotation="0" y="-196" boardRot="-1000000"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item endpinid="Node-156-1" valLabely="0" mainComp="false" id="Connector-155" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-457" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-504,-328,-520,-328,-520,-196" x="-504" hflip="1" circRot="0" startpinid="74HC595-2-!MR" labelx="-16" objectName="Connector-155" rotation="0" y="-328" boardRot="-1000000"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item endpinid="Fixed Voltage-153-outnod" valLabely="0" mainComp="false" id="Connector-157" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-457" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-520,-196,-532,-196" x="-520" hflip="1" circRot="0" startpinid="Node-156-2" labelx="-16" objectName="Connector-157" rotation="0" y="-196" boardRot="-1000000"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item endpinid="Node-159-1" valLabely="0" mainComp="false" id="Connector-158" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-455" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-504,-252,-528,-252,-528,-384" x="-504" hflip="1" circRot="0" startpinid="74HC595-66-SHC" labelx="-16" objectName="Connector-158" rotation="0" y="-252" boardRot="-1000000"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item endpinid="74HC595-2-SHC" valLabely="0" mainComp="false" id="Connector-160" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-455" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-528,-384,-504,-384" x="-528" hflip="1" circRot="0" startpinid="Node-159-2" labelx="-16" objectName="Connector-160" rotation="0" y="-384" boardRot="-1000000"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item endpinid="Node-162-1" valLabely="0" mainComp="false" id="Connector-161" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-454" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-504,-244,-532,-244,-532,-376" x="-504" hflip="1" circRot="0" startpinid="74HC595-66-STC" labelx="-16" objectName="Connector-161" rotation="0" y="-244" boardRot="-1000000"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item endpinid="74HC595-2-STC" valLabely="0" mainComp="false" id="Connector-163" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-454" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-532,-376,-504,-376" x="-532" hflip="1" circRot="0" startpinid="Node-162-2" labelx="-16" objectName="Connector-163" rotation="0" y="-376" boardRot="-1000000"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item endpinid="Push-313-pinP0" valLabely="0" mainComp="false" id="Connector-314" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="Circ_eNode-458" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-544,-352,-544,-528,-520,-528" x="-544" hflip="1" circRot="0" startpinid="atmega328-1-PC5" labelx="-16" objectName="Connector-314" rotation="0" y="-352" boardRot="-1000000"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-459
<item endpinid="atmega328-1-PC4" valLabely="0" mainComp="false" id="Connector-459" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="enode-459" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-520,-480,-540,-480,-540,-344,-544,-344" x="-520" hflip="1" circRot="0" startpinid="Push-311-pinP0" labelx="-16" objectName="Connector-459" rotation="0" y="-480" boardRot="-1000000"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-460
<item endpinid="atmega328-1-PC3" valLabely="0" mainComp="false" id="Connector-460" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="enode-460" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-520,-440,-536,-440,-536,-336,-544,-336" x="-520" hflip="1" circRot="0" startpinid="Push-312-pinP0" labelx="-16" objectName="Connector-460" rotation="0" y="-440" boardRot="-1000000"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item endpinid="Led-462-rPin" valLabely="0" mainComp="false" id="Connector-464" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="enode-464" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-620,-476,-620,-440" x="-620" hflip="1" circRot="0" startpinid="Resistor-463-rPin" labelx="-16" objectName="Connector-464" rotation="0" y="-476" boardRot="-1000000"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item endpinid="Ground-467-Gnd" valLabely="0" mainComp="false" id="Connector-468" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="enode-468" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-620,-508,-620,-520" x="-620" hflip="1" circRot="0" startpinid="Resistor-463-lPin" labelx="-16" objectName="Connector-468" rotation="0" y="-508" boardRot="-1000000"/>

Unique  Id: Connector-472: 
Circuit Id: Connector-472
<item endpinid="Led-462-lPin" valLabely="0" mainComp="false" id="Connector-472" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="enode-472" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-592,-352,-620,-352,-620,-408" x="-592" hflip="1" circRot="0" startpinid="atmega328-1-PC6" labelx="-16" objectName="Connector-472" rotation="0" y="-352" boardRot="-1000000"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item endpinid="Node-476-0" valLabely="0" mainComp="false" id="Connector-474" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="enode-475" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-488,-528,-424,-528,-424,-480" x="-488" hflip="1" circRot="0" startpinid="Push-313-switch0pinN" labelx="-16" objectName="Connector-474" rotation="0" y="-528" boardRot="-1000000"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item endpinid="Node-476-1" valLabely="0" mainComp="false" id="Connector-475" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="enode-475" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-488,-440,-424,-440,-424,-480" x="-488" hflip="1" circRot="0" startpinid="Push-312-switch0pinN" labelx="-16" objectName="Connector-475" rotation="0" y="-440" boardRot="-1000000"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-477
<item endpinid="Push-311-switch0pinN" valLabely="0" mainComp="false" id="Connector-477" Show_id="false" circPos="0,0" itemtype="Connector" labely="-24" enodeid="enode-475" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" pointList="-424,-480,-488,-480" x="-424" hflip="1" circRot="0" startpinid="Node-476-2" labelx="-16" objectName="Connector-477" rotation="0" y="-480" boardRot="-1000000"/>
 
</circuit>
