<circuit type="simulide_0.4" reactStep="50" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" animate="0">

Unique  Id: Line-36: 
Circuit Id: Line-35
<item boardRot="-1000000" Border="2" valLabely="0" Color="#000000" hflip="1" vflip="1" Opacity="1" Show_id="false" labelx="-16" x="-308" Z_Value="-1" id="Line-35" mainComp="false" itemtype="Line" H_size="20" labelrot="0" y="-424" labely="-24" valLabRot="0" objectName="Line-36" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="-5.4861292803319049e+303" circPos="0,0" V_size="0"/>

Unique  Id: Line-35: 
Circuit Id: Line-35
<item boardRot="-1000000" Border="2" valLabely="0" Color="#000000" hflip="1" vflip="1" Opacity="1" Show_id="false" labelx="-16" x="-376" Z_Value="-1" id="Line-35" mainComp="false" itemtype="Line" H_size="20" labelrot="0" y="-424" labely="-24" valLabRot="0" objectName="Line-35" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="-5.4861292803319049e+303" circPos="0,0" V_size="0"/>

Unique  Id: Fixed Voltage-34: 
Circuit Id: Fixed Voltage-34
<item boardRot="-1000000" Unit=" V" valLabely="8" hflip="1" vflip="1" Show_id="false" labelx="-64" x="-396" id="Fixed Voltage-34" mainComp="false" itemtype="Fixed Voltage" labelrot="0" y="-424" labely="-24" valLabRot="0" objectName="Fixed Voltage-34" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="0" Voltage="5" Out="true" circRot="5.4323092258197032e-312" Show_Volt="true" circPos="0,0"/>

Unique  Id: Push-31: 
Circuit Id: Push-31
<item boardRot="-1000000" valLabely="0" hflip="1" vflip="1" Show_id="false" labelx="-16" x="-416" Norm_Close="false" id="Push-31" mainComp="false" itemtype="Push" labelrot="0" y="-464" labely="-24" valLabRot="0" objectName="Push-31" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="-5.4861292803319049e+303" circPos="0,0" Key="" Poles="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item boardRot="-1000000" valLabely="0" hflip="1" vflip="1" Show_id="false" labelx="-16" x="-224" id="Node-21" mainComp="false" itemtype="Node" labelrot="0" y="-264" labely="-24" valLabRot="0" objectName="Node-21" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="1.0236025586772652e-306" circPos="0,0"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item boardRot="-1000000" valLabely="0" hflip="1" vflip="1" Show_id="false" labelx="-16" x="-244" id="Node-18" mainComp="false" itemtype="Node" labelrot="0" y="-264" labely="-24" valLabRot="0" objectName="Node-18" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="nan" circPos="0,0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item boardRot="-1000000" valLabely="0" hflip="1" vflip="1" Show_id="false" labelx="-16" x="-264" id="Node-15" mainComp="false" itemtype="Node" labelrot="0" y="-264" labely="-24" valLabRot="0" objectName="Node-15" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="-5.4861292939301263e+303" circPos="0,0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item boardRot="-1000000" Unit=" 立" valLabely="-6" Show_res="true" hflip="1" vflip="1" Show_id="false" labelx="-12" x="-224" id="Resistor-12" mainComp="false" itemtype="Resistor" labelrot="0" y="-360" labely="-20" valLabRot="0" objectName="Resistor-12" valLabelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" circRot="0" circPos="0,0"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item boardRot="-1000000" Unit=" 立" valLabely="-6" Show_res="true" hflip="1" vflip="1" Show_id="false" labelx="-12" x="-284" id="Resistor-11" mainComp="false" itemtype="Resistor" labelrot="0" y="-360" labely="-20" valLabRot="0" objectName="Resistor-11" valLabelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" circRot="0" circPos="0,0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item boardRot="-1000000" Unit=" 立" valLabely="-6" Show_res="true" hflip="1" vflip="1" Show_id="false" labelx="-12" x="-244" id="Resistor-10" mainComp="false" itemtype="Resistor" labelrot="0" y="-360" labely="-20" valLabRot="0" objectName="Resistor-10" valLabelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" circRot="0" circPos="0,0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item boardRot="-1000000" Unit=" 立" valLabely="-6" Show_res="true" hflip="1" vflip="1" Show_id="false" labelx="-12" x="-264" id="Resistor-9" mainComp="false" itemtype="Resistor" labelrot="0" y="-360" labely="-20" valLabRot="0" objectName="Resistor-9" valLabelx="-12" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" circRot="0" circPos="0,0"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item boardRot="-1000000" valLabely="0" Color="0" hflip="1" vflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Show_id="false" labelx="-16" x="-244" id="Led-8" mainComp="false" itemtype="Led" labelrot="0" y="-316" labely="-24" valLabRot="0" objectName="Led-8" valLabelx="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" circRot="0" Grounded="false" circPos="0,0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item boardRot="-1000000" valLabely="0" Color="0" hflip="1" vflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Show_id="false" labelx="-16" x="-284" id="Led-7" mainComp="false" itemtype="Led" labelrot="0" y="-316" labely="-24" valLabRot="0" objectName="Led-7" valLabelx="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" circRot="1.6572945929149108e-316" Grounded="false" circPos="0,0"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item boardRot="-1000000" valLabely="0" Color="0" hflip="1" vflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Show_id="false" labelx="-16" x="-264" id="Led-6" mainComp="false" itemtype="Led" labelrot="0" y="-316" labely="-24" valLabRot="0" objectName="Led-6" valLabelx="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" circRot="4.1295516544025077e-316" Grounded="false" circPos="0,0"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item boardRot="-1000000" valLabely="0" Color="0" hflip="1" vflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Show_id="false" labelx="-16" x="-224" id="Led-5" mainComp="false" itemtype="Led" labelrot="0" y="-316" labely="-24" valLabRot="0" objectName="Led-5" valLabelx="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" circRot="0" Grounded="false" circPos="0,0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item boardRot="-1000000" valLabely="0" hflip="1" vflip="1" Show_id="false" labelx="-16" x="-296" id="Ground-4" mainComp="false" itemtype="Ground" labelrot="0" y="-408" labely="8" valLabRot="0" objectName="Ground-4" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="3.7515345189715532e-316" circPos="0,0"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item boardRot="-1000000" valLabely="0" hflip="1" vflip="1" Show_id="false" labelx="-16" x="-460" id="Ground-3" mainComp="false" itemtype="Ground" labelrot="0" y="-440" labely="8" valLabRot="0" objectName="Ground-3" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="4.1169351940703056e-316" circPos="0,0"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item boardRot="-1000000" valLabely="0" hflip="1" vflip="1" Show_id="false" labelx="-16" x="-188" id="Ground-2" mainComp="false" itemtype="Ground" labelrot="0" y="-248" labely="8" valLabRot="0" objectName="Ground-2" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="1.6632463053109727e-316" circPos="0,0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Auto_Load="false" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" hflip="1" vflip="1" Show_id="true" labelx="0" x="-356" Mhz="16" Program="" id="atmega328-1" mainComp="false" Logic_Symbol="false" itemtype="AVR" varList="" labelrot="0" y="-480" labely="-20" valLabRot="0" objectName="atmega328-1" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="27" circPos="0,0" Name="" Init_gdb="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardRot="-1000000" startpinid="Led-7-rPin" valLabely="0" hflip="1" vflip="1" endpinid="Node-15-0" Show_id="false" labelx="-16" x="-284" id="Connector-13" mainComp="false" itemtype="Connector" labelrot="0" y="-300" labely="-24" valLabRot="0" objectName="Connector-13" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-284,-300,-284,-264,-264,-264" enodeid="enode-20" circPos="0,0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardRot="-1000000" startpinid="Led-6-rPin" valLabely="0" hflip="1" vflip="1" endpinid="Node-15-1" Show_id="false" labelx="-16" x="-264" id="Connector-14" mainComp="false" itemtype="Connector" labelrot="0" y="-300" labely="-24" valLabRot="0" objectName="Connector-14" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-264,-300,-264,-264" enodeid="enode-20" circPos="0,0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardRot="-1000000" startpinid="Node-15-2" valLabely="0" hflip="1" vflip="1" endpinid="Node-18-0" Show_id="false" labelx="-16" x="-264" id="Connector-16" mainComp="false" itemtype="Connector" labelrot="0" y="-264" labely="-24" valLabRot="0" objectName="Connector-16" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-264,-264,-244,-264" enodeid="enode-20" circPos="0,0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardRot="-1000000" startpinid="Led-8-rPin" valLabely="0" hflip="1" vflip="1" endpinid="Node-18-1" Show_id="false" labelx="-16" x="-244" id="Connector-17" mainComp="false" itemtype="Connector" labelrot="0" y="-300" labely="-24" valLabRot="0" objectName="Connector-17" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-244,-300,-244,-264" enodeid="enode-20" circPos="0,0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" startpinid="Node-18-2" valLabely="0" hflip="1" vflip="1" endpinid="Node-21-0" Show_id="false" labelx="-16" x="-244" id="Connector-19" mainComp="false" itemtype="Connector" labelrot="0" y="-264" labely="-24" valLabRot="0" objectName="Connector-19" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-244,-264,-224,-264" enodeid="enode-20" circPos="0,0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardRot="-1000000" startpinid="Led-5-rPin" valLabely="0" hflip="1" vflip="1" endpinid="Node-21-1" Show_id="false" labelx="-16" x="-224" id="Connector-20" mainComp="false" itemtype="Connector" labelrot="0" y="-300" labely="-24" valLabRot="0" objectName="Connector-20" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-224,-300,-224,-264" enodeid="enode-20" circPos="0,0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1000000" startpinid="Node-21-2" valLabely="0" hflip="1" vflip="1" endpinid="Ground-2-Gnd" Show_id="false" labelx="-16" x="-224" id="Connector-22" mainComp="false" itemtype="Connector" labelrot="0" y="-264" labely="-24" valLabRot="0" objectName="Connector-22" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-224,-264,-188,-264" enodeid="enode-20" circPos="0,0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" startpinid="Led-7-lPin" valLabely="0" hflip="1" vflip="1" endpinid="Resistor-11-rPin" Show_id="false" labelx="-16" x="-284" id="Connector-23" mainComp="false" itemtype="Connector" labelrot="0" y="-332" labely="-24" valLabRot="0" objectName="Connector-23" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-284,-332,-284,-344" enodeid="enode-23" circPos="0,0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1000000" startpinid="atmega328-1-PB2" valLabely="0" hflip="1" vflip="1" endpinid="Resistor-11-lPin" Show_id="false" labelx="-16" x="-316" id="Connector-24" mainComp="false" itemtype="Connector" labelrot="0" y="-376" labely="-24" valLabRot="0" objectName="Connector-24" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-316,-376,-284,-376" enodeid="enode-24" circPos="0,0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1000000" startpinid="atmega328-1-PB3" valLabely="0" hflip="1" vflip="1" endpinid="Resistor-9-lPin" Show_id="false" labelx="-16" x="-316" id="Connector-25" mainComp="false" itemtype="Connector" labelrot="0" y="-384" labely="-24" valLabRot="0" objectName="Connector-25" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-316,-384,-264,-384,-264,-376" enodeid="enode-25" circPos="0,0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1000000" startpinid="atmega328-1-PB4" valLabely="0" hflip="1" vflip="1" endpinid="Resistor-10-lPin" Show_id="false" labelx="-16" x="-316" id="Connector-26" mainComp="false" itemtype="Connector" labelrot="0" y="-392" labely="-24" valLabRot="0" objectName="Connector-26" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-316,-392,-244,-392,-244,-376" enodeid="enode-26" circPos="0,0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardRot="-1000000" startpinid="atmega328-1-PB5" valLabely="0" hflip="1" vflip="1" endpinid="Resistor-12-lPin" Show_id="false" labelx="-16" x="-316" id="Connector-27" mainComp="false" itemtype="Connector" labelrot="0" y="-400" labely="-24" valLabRot="0" objectName="Connector-27" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-316,-400,-224,-400,-224,-376" enodeid="enode-27" circPos="0,0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardRot="-1000000" startpinid="Resistor-9-rPin" valLabely="0" hflip="1" vflip="1" endpinid="Led-6-lPin" Show_id="false" labelx="-16" x="-264" id="Connector-28" mainComp="false" itemtype="Connector" labelrot="0" y="-344" labely="-24" valLabRot="0" objectName="Connector-28" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-264,-344,-264,-332" enodeid="enode-28" circPos="0,0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1000000" startpinid="Resistor-10-rPin" valLabely="0" hflip="1" vflip="1" endpinid="Led-8-lPin" Show_id="false" labelx="-16" x="-244" id="Connector-29" mainComp="false" itemtype="Connector" labelrot="0" y="-344" labely="-24" valLabRot="0" objectName="Connector-29" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-244,-344,-244,-332" enodeid="enode-29" circPos="0,0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1000000" startpinid="Resistor-12-rPin" valLabely="0" hflip="1" vflip="1" endpinid="Led-5-lPin" Show_id="false" labelx="-16" x="-224" id="Connector-30" mainComp="false" itemtype="Connector" labelrot="0" y="-344" labely="-24" valLabRot="0" objectName="Connector-30" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-224,-344,-224,-332" enodeid="enode-30" circPos="0,0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" startpinid="atmega328-1-PD0" valLabely="0" hflip="1" vflip="1" endpinid="Push-31-switch0pinN" Show_id="false" labelx="-16" x="-364" id="Connector-32" mainComp="false" itemtype="Connector" labelrot="0" y="-464" labely="-24" valLabRot="0" objectName="Connector-32" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-364,-464,-400,-464" enodeid="enode-32" circPos="0,0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardRot="-1000000" startpinid="Ground-3-Gnd" valLabely="0" hflip="1" vflip="1" endpinid="Push-31-pinP0" Show_id="false" labelx="-16" x="-460" id="Connector-33" mainComp="false" itemtype="Connector" labelrot="0" y="-456" labely="-24" valLabRot="0" objectName="Connector-33" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0" circRot="0" pointList="-460,-456,-460,-464,-432,-464" enodeid="enode-33" circPos="0,0"/>
 
</circuit>
